; GAFF parameters for Acetophenone as used in 
; Kozuch, J., Schneider, S. H., Zheng, C., Ji, Z. , Bradshaw, R. T., and Boxer, S. G., 
; Testing the Limitations of MD-based Local Electric Fields Using the Vibrational Stark 
; Effect in Solution: Penicillin G as a Test Case, submitted.
;
; These parameters were generated using AmberTools antechamber and acpype as described 
; in the work cited above. For more information on antechamber and acpype see:
; http://ambermd.org/AmberTools.php
; and 
; https://github.com/llazzaro/acpype
;
; Parameters for Acetophenone - use together with associated ACP_GMX.gro file:

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 ca       ca          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 ha       ha          0.00000  0.00000   A     2.59964e-01   6.27600e-02 ; 1.46  0.0150
 c        c           0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 o        o           0.00000  0.00000   A     2.95992e-01   8.78640e-01 ; 1.66  0.2100
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 hc       hc          0.00000  0.00000   A     2.64953e-01   6.56888e-02 ; 1.49  0.0157

[ moleculetype ]
;name            nrexcl
 ACP              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   ca     1   ACP     C    1    -0.177600     12.01000 ; qtot -0.178
     2   ca     1   ACP    C1    2    -0.082000     12.01000 ; qtot -0.260
     3   ca     1   ACP    C2    3    -0.145500     12.01000 ; qtot -0.405
     4   ca     1   ACP    C3    4    -0.101000     12.01000 ; qtot -0.506
     5   ca     1   ACP    C4    5    -0.145500     12.01000 ; qtot -0.652
     6   ca     1   ACP    C5    6    -0.082000     12.01000 ; qtot -0.734
     7   ha     1   ACP     H    7     0.145000      1.00800 ; qtot -0.589
     8   ha     1   ACP    H1    8     0.136500      1.00800 ; qtot -0.452
     9   ha     1   ACP    H2    9     0.135000      1.00800 ; qtot -0.317
    10   ha     1   ACP    H3   10     0.136500      1.00800 ; qtot -0.181
    11   ha     1   ACP    H4   11     0.145000      1.00800 ; qtot -0.036
    12    c     1   ACP    C6   12     0.576701     12.01000 ; qtot 0.541
    13    o     1   ACP     O   13    -0.537101     16.00000 ; qtot 0.004
    14   c3     1   ACP    C7   14    -0.198100     12.01000 ; qtot -0.194
    15   hc     1   ACP    H5   15     0.064700      1.00800 ; qtot -0.129
    16   hc     1   ACP    H6   16     0.064700      1.00800 ; qtot -0.065
    17   hc     1   ACP    H7   17     0.064700      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.3984e-01    3.8585e+05 ;      C - C1    
     1      6   1    1.3984e-01    3.8585e+05 ;      C - C5    
     1     12   1    1.4906e-01    2.8945e+05 ;      C - C6    
     2      3   1    1.3984e-01    3.8585e+05 ;     C1 - C2    
     2      7   1    1.0860e-01    2.8937e+05 ;     C1 - H     
     3      4   1    1.3984e-01    3.8585e+05 ;     C2 - C3    
     3      8   1    1.0860e-01    2.8937e+05 ;     C2 - H1    
     4      5   1    1.3984e-01    3.8585e+05 ;     C3 - C4    
     4      9   1    1.0860e-01    2.8937e+05 ;     C3 - H2    
     5      6   1    1.3984e-01    3.8585e+05 ;     C4 - C5    
     5     10   1    1.0860e-01    2.8937e+05 ;     C4 - H3    
     6     11   1    1.0860e-01    2.8937e+05 ;     C5 - H4    
    12     13   1    1.2183e-01    5.3363e+05 ;     C6 - O     
    12     14   1    1.5241e-01    2.6192e+05 ;     C6 - C7    
    14     15   1    1.0969e-01    2.7665e+05 ;     C7 - H5    
    14     16   1    1.0969e-01    2.7665e+05 ;     C7 - H6    
    14     17   1    1.0969e-01    2.7665e+05 ;     C7 - H7    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      C - C3    
     1      8      1 ;      C - H1    
     1     10      1 ;      C - H3    
     1     15      1 ;      C - H5    
     1     16      1 ;      C - H6    
     1     17      1 ;      C - H7    
     2      5      1 ;     C1 - C4    
     2      9      1 ;     C1 - H2    
     2     11      1 ;     C1 - H4    
     2     13      1 ;     C1 - O     
     2     14      1 ;     C1 - C7    
     3     10      1 ;     C2 - H3    
     4      7      1 ;     C3 - H     
     4     11      1 ;     C3 - H4    
     5      8      1 ;     C4 - H1    
     6      3      1 ;     C5 - C2    
     6      7      1 ;     C5 - H     
     6      9      1 ;     C5 - H2    
     6     13      1 ;     C5 - O     
     6     14      1 ;     C5 - C7    
     7      8      1 ;      H - H1    
     8      9      1 ;     H1 - H2    
     9     10      1 ;     H2 - H3    
    10     11      1 ;     H3 - H4    
    12      3      1 ;     C6 - C2    
    12      5      1 ;     C6 - C4    
    12      7      1 ;     C6 - H     
    12     11      1 ;     C6 - H4    
    13     15      1 ;      O - H5    
    13     16      1 ;      O - H6    
    13     17      1 ;      O - H7    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1    1.2002e+02    5.5731e+02 ;      C - C1     - C2    
     1      2      7      1    1.1988e+02    4.0334e+02 ;      C - C1     - H     
     1      6      5      1    1.2002e+02    5.5731e+02 ;      C - C5     - C4    
     1      6     11      1    1.1988e+02    4.0334e+02 ;      C - C5     - H4    
     1     12     13      1    1.2260e+02    5.7488e+02 ;      C - C6     - O     
     1     12     14      1    1.1840e+02    5.2049e+02 ;      C - C6     - C7    
     2      1      6      1    1.2002e+02    5.5731e+02 ;     C1 - C      - C5    
     2      1     12      1    1.2033e+02    5.3806e+02 ;     C1 - C      - C6    
     2      3      4      1    1.2002e+02    5.5731e+02 ;     C1 - C2     - C3    
     2      3      8      1    1.1988e+02    4.0334e+02 ;     C1 - C2     - H1    
     3      2      7      1    1.1988e+02    4.0334e+02 ;     C2 - C1     - H     
     3      4      5      1    1.2002e+02    5.5731e+02 ;     C2 - C3     - C4    
     3      4      9      1    1.1988e+02    4.0334e+02 ;     C2 - C3     - H2    
     4      3      8      1    1.1988e+02    4.0334e+02 ;     C3 - C2     - H1    
     4      5      6      1    1.2002e+02    5.5731e+02 ;     C3 - C4     - C5    
     4      5     10      1    1.1988e+02    4.0334e+02 ;     C3 - C4     - H3    
     5      4      9      1    1.1988e+02    4.0334e+02 ;     C4 - C3     - H2    
     5      6     11      1    1.1988e+02    4.0334e+02 ;     C4 - C5     - H4    
     6      1     12      1    1.2033e+02    5.3806e+02 ;     C5 - C      - C6    
     6      5     10      1    1.1988e+02    4.0334e+02 ;     C5 - C4     - H3    
    12     14     15      1    1.0877e+02    3.9246e+02 ;     C6 - C7     - H5    
    12     14     16      1    1.0877e+02    3.9246e+02 ;     C6 - C7     - H6    
    12     14     17      1    1.0877e+02    3.9246e+02 ;     C6 - C7     - H7    
    13     12     14      1    1.2320e+02    5.6400e+02 ;      O - C6     - C7    
    15     14     16      1    1.0758e+02    3.2970e+02 ;     H5 - C7     - H6    
    15     14     17      1    1.0758e+02    3.2970e+02 ;     H5 - C7     - H7    
    16     14     17      1    1.0758e+02    3.2970e+02 ;     H6 - C7     - H7    

[ dihedrals ] ; propers
; treated as RBs in GROMACS to use combine multiple AMBER torsions per quartet
;    i      j      k      l   func    C0         C1         C2         C3         C4         C5
     1      2      3      4      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;      C-    C1-    C2-    C3
     1      2      3      8      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;      C-    C1-    C2-    H1
     1      6      5      4      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;      C-    C5-    C4-    C3
     1      6      5     10      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;      C-    C5-    C4-    H3
     1     12     14     15      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      C-    C6-    C7-    H5
     1     12     14     16      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      C-    C6-    C7-    H6
     1     12     14     17      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      C-    C6-    C7-    H7
     2      1      6      5      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C1-     C-    C5-    C4
     2      1      6     11      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C1-     C-    C5-    H4
     2      1     12     13      3    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;     C1-     C-    C6-     O
     2      1     12     14      3    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;     C1-     C-    C6-    C7
     2      3      4      5      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C1-    C2-    C3-    C4
     2      3      4      9      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C1-    C2-    C3-    H2
     3      4      5      6      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C2-    C3-    C4-    C5
     3      4      5     10      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C2-    C3-    C4-    H3
     4      3      2      7      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C3-    C2-    C1-     H
     4      5      6     11      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C3-    C4-    C5-    H4
     5      4      3      8      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C4-    C3-    C2-    H1
     6      1      2      3      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C5-     C-    C1-    C2
     6      1      2      7      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C5-     C-    C1-     H
     6      1     12     13      3    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;     C5-     C-    C6-     O
     6      1     12     14      3    8.36800    0.00000   -8.36800    0.00000    0.00000    0.00000 ;     C5-     C-    C6-    C7
     6      5      4      9      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C5-    C4-    C3-    H2
     7      2      3      8      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;      H-    C1-    C2-    H1
     8      3      4      9      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H1-    C2-    C3-    H2
     9      4      5     10      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H2-    C3-    C4-    H3
    10      5      6     11      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H3-    C4-    C5-    H4
    12      1      2      3      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-     C-    C1-    C2
    12      1      2      7      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-     C-    C1-     H
    12      1      6      5      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-     C-    C5-    C4
    12      1      6     11      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-     C-    C5-    H4
    13     12     14     15      3    3.68192   -4.35136    0.00000    1.33888    0.00000    0.00000 ;      O-    C6-    C7-    H5
    13     12     14     16      3    3.68192   -4.35136    0.00000    1.33888    0.00000    0.00000 ;      O-    C6-    C7-    H6
    13     12     14     17      3    3.68192   -4.35136    0.00000    1.33888    0.00000    0.00000 ;      O-    C6-    C7-    H7

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      3      2      7      1   180.00   4.60240   2 ;      C-    C2-    C1-     H
     1      5      6     11      1   180.00   4.60240   2 ;      C-    C4-    C5-    H4
     2      4      3      8      1   180.00   4.60240   2 ;     C1-    C3-    C2-    H1
     3      5      4      9      1   180.00   4.60240   2 ;     C2-    C4-    C3-    H2
     4      6      5     10      1   180.00   4.60240   2 ;     C3-    C5-    C4-    H3
     6      1      2     12      1   180.00   4.60240   2 ;     C5-     C-    C1-    C6
    14      1     12     13      1   180.00  43.93200   2 ;     C7-     C-    C6-     O

[ system ]
 ACP

[ molecules ]
; Compound        nmols
 ACP              1   
