; GAFF parameters for Penicillin G anion as used in 
; Kozuch, J., Schneider, S. H., Zheng, C., Ji, Z. , Bradshaw, R. T., and Boxer, S. G., 
; Testing the Limitations of MD-based Local Electric Fields Using the Vibrational Stark 
; Effect in Solution: Penicillin G as a Test Case, submitted.
;
; These parameters were generated using AmberTools antechamber and acpype as described 
; in the work cited above. For more information on antechamber and acpype see:
; http://ambermd.org/AmberTools.php
; and 
; https://github.com/llazzaro/acpype
;
; Parameters for Penicillin G anion - use together with associated PEN_GMX.gro file:

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 cy       cy          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 h1       h1          0.00000  0.00000   A     2.47135e-01   6.56888e-02 ; 1.39  0.0157
 h2       h2          0.00000  0.00000   A     2.29317e-01   6.56888e-02 ; 1.29  0.0157
 ss       ss          0.00000  0.00000   A     3.56359e-01   1.04600e+00 ; 2.00  0.2500
 nj       nj          0.00000  0.00000   A     3.25000e-01   7.11280e-01 ; 1.82  0.1700
 c        c           0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 o        o           0.00000  0.00000   A     2.95992e-01   8.78640e-01 ; 1.66  0.2100
 n        n           0.00000  0.00000   A     3.25000e-01   7.11280e-01 ; 1.82  0.1700
 hn       hn          0.00000  0.00000   A     1.06908e-01   6.56888e-02 ; 0.60  0.0157
 hc       hc          0.00000  0.00000   A     2.64953e-01   6.56888e-02 ; 1.49  0.0157
 ca       ca          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 ha       ha          0.00000  0.00000   A     2.59964e-01   6.27600e-02 ; 1.46  0.0150

[ moleculetype ]
;name            nrexcl
 PEN              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   PEN     C    1    -0.080300     12.01000 ; qtot -0.080
     2   c3     1   PEN    C1    2     0.091100     12.01000 ; qtot 0.011
     3   cy     1   PEN    C2    3     0.132800     12.01000 ; qtot 0.144
     4   h1     1   PEN     H    4     0.080700      1.00800 ; qtot 0.224
     5   h2     1   PEN    H1    5     0.121700      1.00800 ; qtot 0.346
     6   ss     1   PEN     S    6    -0.436200     32.06000 ; qtot -0.090
     7   nj     1   PEN     N    7    -0.337800     14.01000 ; qtot -0.428
     8   cy     1   PEN    C3    8    -0.015300     12.01000 ; qtot -0.443
     9   h1     1   PEN    H2    9     0.112700      1.00800 ; qtot -0.331
    10    c     1   PEN    C4   10     0.650501     12.01000 ; qtot 0.320
    11    o     1   PEN     O   11    -0.572501     16.00000 ; qtot -0.253
    12    n     1   PEN    N1   12    -0.534901     14.01000 ; qtot -0.788
    13   hn     1   PEN    H3   13     0.337500      1.00800 ; qtot -0.450
    14    c     1   PEN    C5   14     0.662101     12.01000 ; qtot 0.212
    15    o     1   PEN    O1   15    -0.623101     16.00000 ; qtot -0.411
    16   c3     1   PEN    C6   16    -0.112100     12.01000 ; qtot -0.523
    17   hc     1   PEN    H4   17     0.077200      1.00800 ; qtot -0.446
    18   hc     1   PEN    H5   18     0.077200      1.00800 ; qtot -0.369
    19   ca     1   PEN    C7   19    -0.088300     12.01000 ; qtot -0.457
    20   ca     1   PEN    C8   20    -0.120000     12.01000 ; qtot -0.577
    21   ca     1   PEN    C9   21    -0.120000     12.01000 ; qtot -0.697
    22   ca     1   PEN   C10   22    -0.129000     12.01000 ; qtot -0.826
    23   ha     1   PEN    H6   23     0.140000      1.00800 ; qtot -0.686
    24   ca     1   PEN   C11   24    -0.129000     12.01000 ; qtot -0.815
    25   ha     1   PEN    H7   25     0.140000      1.00800 ; qtot -0.675
    26   ca     1   PEN   C12   26    -0.131000     12.01000 ; qtot -0.806
    27   ha     1   PEN    H8   27     0.130500      1.00800 ; qtot -0.676
    28   ha     1   PEN    H9   28     0.130500      1.00800 ; qtot -0.545
    29   ha     1   PEN   H10   29     0.127000      1.00800 ; qtot -0.418
    30    c     1   PEN   C13   30     0.940604     12.01000 ; qtot 0.523
    31    o     1   PEN    O2   31    -0.811801     16.00000 ; qtot -0.289
    32    o     1   PEN    O3   32    -0.811801     16.00000 ; qtot -1.101
    33   c3     1   PEN   C14   33    -0.089100     12.01000 ; qtot -1.190
    34   hc     1   PEN   H11   34     0.046533      1.00800 ; qtot -1.144
    35   hc     1   PEN   H12   35     0.046533      1.00800 ; qtot -1.097
    36   hc     1   PEN   H13   36     0.046533      1.00800 ; qtot -1.050
    37   c3     1   PEN   C15   37    -0.089100     12.01000 ; qtot -1.140
    38   hc     1   PEN   H14   38     0.046533      1.00800 ; qtot -1.093
    39   hc     1   PEN   H15   39     0.046533      1.00800 ; qtot -1.047
    40   hc     1   PEN   H16   40     0.046533      1.00800 ; qtot -1.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.5375e-01    2.5179e+05 ;      C - C1    
     1      4   1    1.0969e-01    2.7665e+05 ;      C - H     
     1      7   1    1.4520e-01    2.8359e+05 ;      C - N     
     1     30   1    1.5241e-01    2.6192e+05 ;      C - C13   
     2      6   1    1.8392e-01    1.8067e+05 ;     C1 - S     
     2     33   1    1.5375e-01    2.5179e+05 ;     C1 - C14   
     2     37   1    1.5375e-01    2.5179e+05 ;     C1 - C15   
     3      5   1    1.0930e-01    2.8108e+05 ;     C2 - H1    
     3      6   1    1.8500e-01    1.7598e+05 ;     C2 - S     
     3      7   1    1.4750e-01    2.6426e+05 ;     C2 - N     
     3      8   1    1.5580e-01    2.3732e+05 ;     C2 - C3    
     7     10   1    1.4010e-01    3.3313e+05 ;      N - C4    
     8      9   1    1.0950e-01    2.7874e+05 ;     C3 - H2    
     8     10   1    1.5520e-01    2.4150e+05 ;     C3 - C4    
     8     12   1    1.4330e-01    3.0091e+05 ;     C3 - N1    
    10     11   1    1.2183e-01    5.3363e+05 ;     C4 - O     
    12     13   1    1.0129e-01    3.3740e+05 ;     N1 - H3    
    12     14   1    1.3789e-01    3.5782e+05 ;     N1 - C5    
    14     15   1    1.2183e-01    5.3363e+05 ;     C5 - O1    
    14     16   1    1.5241e-01    2.6192e+05 ;     C5 - C6    
    16     17   1    1.0969e-01    2.7665e+05 ;     C6 - H4    
    16     18   1    1.0969e-01    2.7665e+05 ;     C6 - H5    
    16     19   1    1.5156e-01    2.6861e+05 ;     C6 - C7    
    19     20   1    1.3984e-01    3.8585e+05 ;     C7 - C8    
    19     21   1    1.3984e-01    3.8585e+05 ;     C7 - C9    
    20     22   1    1.3984e-01    3.8585e+05 ;     C8 - C10   
    20     23   1    1.0860e-01    2.8937e+05 ;     C8 - H6    
    21     24   1    1.3984e-01    3.8585e+05 ;     C9 - C11   
    21     25   1    1.0860e-01    2.8937e+05 ;     C9 - H7    
    22     26   1    1.3984e-01    3.8585e+05 ;    C10 - C12   
    22     27   1    1.0860e-01    2.8937e+05 ;    C10 - H8    
    24     26   1    1.3984e-01    3.8585e+05 ;    C11 - C12   
    24     28   1    1.0860e-01    2.8937e+05 ;    C11 - H9    
    26     29   1    1.0860e-01    2.8937e+05 ;    C12 - H10   
    30     31   1    1.2183e-01    5.3363e+05 ;    C13 - O2    
    30     32   1    1.2183e-01    5.3363e+05 ;    C13 - O3    
    33     34   1    1.0969e-01    2.7665e+05 ;    C14 - H11   
    33     35   1    1.0969e-01    2.7665e+05 ;    C14 - H12   
    33     36   1    1.0969e-01    2.7665e+05 ;    C14 - H13   
    37     38   1    1.0969e-01    2.7665e+05 ;    C15 - H14   
    37     39   1    1.0969e-01    2.7665e+05 ;    C15 - H15   
    37     40   1    1.0969e-01    2.7665e+05 ;    C15 - H16   

[ pairs ]
;   ai     aj    funct
     1      5      1 ;      C - H1    
     1      8      1 ;      C - C3    
     1     11      1 ;      C - O     
     1     34      1 ;      C - H11   
     1     35      1 ;      C - H12   
     1     36      1 ;      C - H13   
     1     38      1 ;      C - H14   
     1     39      1 ;      C - H15   
     1     40      1 ;      C - H16   
     2      5      1 ;     C1 - H1    
     2      8      1 ;     C1 - C3    
     2     10      1 ;     C1 - C4    
     2     31      1 ;     C1 - O2    
     2     32      1 ;     C1 - O3    
     3     11      1 ;     C2 - O     
     3     13      1 ;     C2 - H3    
     3     14      1 ;     C2 - C5    
     3     33      1 ;     C2 - C14   
     3     37      1 ;     C2 - C15   
     4      3      1 ;      H - C2    
     4      6      1 ;      H - S     
     4     10      1 ;      H - C4    
     4     31      1 ;      H - O2    
     4     32      1 ;      H - O3    
     4     33      1 ;      H - C14   
     4     37      1 ;      H - C15   
     5      9      1 ;     H1 - H2    
     5     10      1 ;     H1 - C4    
     5     12      1 ;     H1 - N1    
     6      9      1 ;      S - H2    
     6     10      1 ;      S - C4    
     6     12      1 ;      S - N1    
     6     34      1 ;      S - H11   
     6     35      1 ;      S - H12   
     6     36      1 ;      S - H13   
     6     38      1 ;      S - H14   
     6     39      1 ;      S - H15   
     6     40      1 ;      S - H16   
     7      9      1 ;      N - H2    
     7     12      1 ;      N - N1    
     7     31      1 ;      N - O2    
     7     32      1 ;      N - O3    
     7     33      1 ;      N - C14   
     7     37      1 ;      N - C15   
     8     15      1 ;     C3 - O1    
     8     16      1 ;     C3 - C6    
     9     11      1 ;     H2 - O     
     9     13      1 ;     H2 - H3    
     9     14      1 ;     H2 - C5    
    10     13      1 ;     C4 - H3    
    10     14      1 ;     C4 - C5    
    11     12      1 ;      O - N1    
    12     17      1 ;     N1 - H4    
    12     18      1 ;     N1 - H5    
    12     19      1 ;     N1 - C7    
    13     15      1 ;     H3 - O1    
    13     16      1 ;     H3 - C6    
    14     20      1 ;     C5 - C8    
    14     21      1 ;     C5 - C9    
    15     17      1 ;     O1 - H4    
    15     18      1 ;     O1 - H5    
    15     19      1 ;     O1 - C7    
    16     22      1 ;     C6 - C10   
    16     23      1 ;     C6 - H6    
    16     24      1 ;     C6 - C11   
    16     25      1 ;     C6 - H7    
    17     20      1 ;     H4 - C8    
    17     21      1 ;     H4 - C9    
    18     20      1 ;     H5 - C8    
    18     21      1 ;     H5 - C9    
    19     26      1 ;     C7 - C12   
    19     27      1 ;     C7 - H8    
    19     28      1 ;     C7 - H9    
    20     24      1 ;     C8 - C11   
    20     25      1 ;     C8 - H7    
    20     29      1 ;     C8 - H10   
    21     22      1 ;     C9 - C10   
    21     23      1 ;     C9 - H6    
    21     29      1 ;     C9 - H10   
    22     28      1 ;    C10 - H9    
    23     26      1 ;     H6 - C12   
    23     27      1 ;     H6 - H8    
    24     27      1 ;    C11 - H8    
    25     26      1 ;     H7 - C12   
    25     28      1 ;     H7 - H9    
    27     29      1 ;     H8 - H10   
    28     29      1 ;     H9 - H10   
    30      3      1 ;    C13 - C2    
    30      6      1 ;    C13 - S     
    30     10      1 ;    C13 - C4    
    30     33      1 ;    C13 - C14   
    30     37      1 ;    C13 - C15   
    33     38      1 ;    C14 - H14   
    33     39      1 ;    C14 - H15   
    33     40      1 ;    C14 - H16   
    34     37      1 ;    H11 - C15   
    35     37      1 ;    H12 - C15   
    36     37      1 ;    H13 - C15   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      6      1    1.1027e+02    5.1296e+02 ;      C - C1     - S     
     1      2     33      1    1.1151e+02    5.2635e+02 ;      C - C1     - C14   
     1      2     37      1    1.1151e+02    5.2635e+02 ;      C - C1     - C15   
     1      7      3      1    1.1718e+02    5.2300e+02 ;      C - N      - C2    
     1      7     10      1    1.2760e+02    5.1463e+02 ;      C - N      - C4    
     1     30     31      1    1.2320e+02    5.6400e+02 ;      C - C13    - O2    
     1     30     32      1    1.2320e+02    5.6400e+02 ;      C - C13    - O3    
     2      1      4      1    1.0956e+02    3.8828e+02 ;     C1 - C      - H     
     2      1      7      1    1.0694e+02    5.6484e+02 ;     C1 - C      - N     
     2      1     30      1    1.1104e+02    5.2969e+02 ;     C1 - C      - C13   
     2      6      3      1    9.4240e+01    5.1547e+02 ;     C1 - S      - C2    
     2     33     34      1    1.0980e+02    3.8744e+02 ;     C1 - C14    - H11   
     2     33     35      1    1.0980e+02    3.8744e+02 ;     C1 - C14    - H12   
     2     33     36      1    1.0980e+02    3.8744e+02 ;     C1 - C14    - H13   
     2     37     38      1    1.0980e+02    3.8744e+02 ;     C1 - C15    - H14   
     2     37     39      1    1.0980e+02    3.8744e+02 ;     C1 - C15    - H15   
     2     37     40      1    1.0980e+02    3.8744e+02 ;     C1 - C15    - H16   
     3      7     10      1    9.4020e+01    5.9413e+02 ;     C2 - N      - C4    
     3      8      9      1    1.1317e+02    3.7740e+02 ;     C2 - C3     - H2    
     3      8     10      1    8.5160e+01    5.9496e+02 ;     C2 - C3     - C4    
     3      8     12      1    1.1987e+02    5.3220e+02 ;     C2 - C3     - N1    
     4      1      7      1    1.0852e+02    4.2007e+02 ;      H - C      - N     
     4      1     30      1    1.0822e+02    3.9330e+02 ;      H - C      - C13   
     5      3      6      1    1.0966e+02    3.4811e+02 ;     H1 - C2     - S     
     5      3      7      1    1.1454e+02    4.0334e+02 ;     H1 - C2     - N     
     5      3      8      1    1.1679e+02    3.7154e+02 ;     H1 - C2     - C3    
     6      2     33      1    1.1027e+02    5.1296e+02 ;      S - C1     - C14   
     6      2     37      1    1.1027e+02    5.1296e+02 ;      S - C1     - C15   
     6      3      7      1    1.0514e+02    5.4141e+02 ;      S - C2     - N     
     6      3      8      1    1.1827e+02    4.9120e+02 ;      S - C2     - C3    
     7      1     30      1    1.1019e+02    5.5982e+02 ;      N - C      - C13   
     7      3      8      1    8.8640e+01    6.1170e+02 ;      N - C2     - C3    
     7     10      8      1    9.1680e+01    6.1588e+02 ;      N - C4     - C3    
     7     10     11      1    1.3306e+02    5.9078e+02 ;      N - C4     - O     
     8     10     11      1    1.3523e+02    5.3053e+02 ;     C3 - C4     - O     
     8     12     13      1    1.1885e+02    3.8828e+02 ;     C3 - N1     - H3    
     8     12     14      1    1.2171e+02    5.3388e+02 ;     C3 - N1     - C5    
     9      8     10      1    1.1297e+02    3.7907e+02 ;     H2 - C3     - C4    
     9      8     12      1    1.0799e+02    4.2593e+02 ;     H2 - C3     - N1    
    10      8     12      1    1.1738e+02    5.3974e+02 ;     C4 - C3     - N1    
    12     14     15      1    1.2305e+02    6.2091e+02 ;     N1 - C5     - O1    
    12     14     16      1    1.1518e+02    5.5898e+02 ;     N1 - C5     - C6    
    13     12     14      1    1.1755e+02    4.0417e+02 ;     H3 - N1     - C5    
    14     16     17      1    1.0877e+02    3.9246e+02 ;     C5 - C6     - H4    
    14     16     18      1    1.0877e+02    3.9246e+02 ;     C5 - C6     - H5    
    14     16     19      1    1.1101e+02    5.3304e+02 ;     C5 - C6     - C7    
    15     14     16      1    1.2320e+02    5.6400e+02 ;     O1 - C5     - C6    
    16     19     20      1    1.2077e+02    5.3137e+02 ;     C6 - C7     - C8    
    16     19     21      1    1.2077e+02    5.3137e+02 ;     C6 - C7     - C9    
    17     16     18      1    1.0758e+02    3.2970e+02 ;     H4 - C6     - H5    
    17     16     19      1    1.1047e+02    3.9162e+02 ;     H4 - C6     - C7    
    18     16     19      1    1.1047e+02    3.9162e+02 ;     H5 - C6     - C7    
    19     20     22      1    1.2002e+02    5.5731e+02 ;     C7 - C8     - C10   
    19     20     23      1    1.1988e+02    4.0334e+02 ;     C7 - C8     - H6    
    19     21     24      1    1.2002e+02    5.5731e+02 ;     C7 - C9     - C11   
    19     21     25      1    1.1988e+02    4.0334e+02 ;     C7 - C9     - H7    
    20     19     21      1    1.2002e+02    5.5731e+02 ;     C8 - C7     - C9    
    20     22     26      1    1.2002e+02    5.5731e+02 ;     C8 - C10    - C12   
    20     22     27      1    1.1988e+02    4.0334e+02 ;     C8 - C10    - H8    
    21     24     26      1    1.2002e+02    5.5731e+02 ;     C9 - C11    - C12   
    21     24     28      1    1.1988e+02    4.0334e+02 ;     C9 - C11    - H9    
    22     20     23      1    1.1988e+02    4.0334e+02 ;    C10 - C8     - H6    
    22     26     24      1    1.2002e+02    5.5731e+02 ;    C10 - C12    - C11   
    22     26     29      1    1.1988e+02    4.0334e+02 ;    C10 - C12    - H10   
    24     21     25      1    1.1988e+02    4.0334e+02 ;    C11 - C9     - H7    
    24     26     29      1    1.1988e+02    4.0334e+02 ;    C11 - C12    - H10   
    26     22     27      1    1.1988e+02    4.0334e+02 ;    C12 - C10    - H8    
    26     24     28      1    1.1988e+02    4.0334e+02 ;    C12 - C11    - H9    
    31     30     32      1    1.3025e+02    6.5187e+02 ;     O2 - C13    - O3    
    33      2     37      1    1.1151e+02    5.2635e+02 ;    C14 - C1     - C15   
    34     33     35      1    1.0758e+02    3.2970e+02 ;    H11 - C14    - H12   
    34     33     36      1    1.0758e+02    3.2970e+02 ;    H11 - C14    - H13   
    35     33     36      1    1.0758e+02    3.2970e+02 ;    H12 - C14    - H13   
    38     37     39      1    1.0758e+02    3.2970e+02 ;    H14 - C15    - H15   
    38     37     40      1    1.0758e+02    3.2970e+02 ;    H14 - C15    - H16   
    39     37     40      1    1.0758e+02    3.2970e+02 ;    H15 - C15    - H16   

[ dihedrals ] ; propers
; treated as RBs in GROMACS to use combine multiple AMBER torsions per quartet
;    i      j      k      l   func    C0         C1         C2         C3         C4         C5
     1      2      6      3      3    1.39467    4.18400    0.00000   -5.57867    0.00000    0.00000 ;      C-    C1-     S-    C2
     1      2     33     34      3    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;      C-    C1-   C14-   H11
     1      2     33     35      3    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;      C-    C1-   C14-   H12
     1      2     33     36      3    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;      C-    C1-   C14-   H13
     1      2     37     38      3    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;      C-    C1-   C15-   H14
     1      2     37     39      3    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;      C-    C1-   C15-   H15
     1      2     37     40      3    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;      C-    C1-   C15-   H16
     1      7      3      5      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      C-     N-    C2-    H1
     1      7      3      6      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      C-     N-    C2-     S
     1      7      3      8      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      C-     N-    C2-    C3
     1      7     10      8      3   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;      C-     N-    C4-    C3
     1      7     10     11      3   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;      C-     N-    C4-     O
     2      1      7      3      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C1-     C-     N-    C2
     2      1      7     10      3    2.84512   -4.10032   16.73600    2.51040  -16.73600    0.00000 ;     C1-     C-     N-    C4
     2      1     30     31      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C1-     C-   C13-    O2
     2      1     30     32      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C1-     C-   C13-    O3
     2      6      3      5      3    1.39467    4.18400    0.00000   -5.57867    0.00000    0.00000 ;     C1-     S-    C2-    H1
     2      6      3      7      3    1.39467    4.18400    0.00000   -5.57867    0.00000    0.00000 ;     C1-     S-    C2-     N
     2      6      3      8      3    1.39467    4.18400    0.00000   -5.57867    0.00000    0.00000 ;     C1-     S-    C2-    C3
     3      6      2     33      3    1.39467    4.18400    0.00000   -5.57867    0.00000    0.00000 ;     C2-     S-    C1-   C14
     3      6      2     37      3    1.39467    4.18400    0.00000   -5.57867    0.00000    0.00000 ;     C2-     S-    C1-   C15
     3      7     10      8      3   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C2-     N-    C4-    C3
     3      7     10     11      3   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C2-     N-    C4-     O
     3      8     10      7      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C2-    C3-    C4-     N
     3      8     10     11      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C2-    C3-    C4-     O
     3      8     12     13      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C2-    C3-    N1-    H3
     3      8     12     14      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C2-    C3-    N1-    C5
     4      1      2      6      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      H-     C-    C1-     S
     4      1      2     33      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      H-     C-    C1-   C14
     4      1      2     37      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      H-     C-    C1-   C15
     4      1      7      3      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      H-     C-     N-    C2
     4      1      7     10      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      H-     C-     N-    C4
     4      1     30     31      3    3.68192   -4.35136    0.00000    1.33888    0.00000    0.00000 ;      H-     C-   C13-    O2
     4      1     30     32      3    3.68192   -4.35136    0.00000    1.33888    0.00000    0.00000 ;      H-     C-   C13-    O3
     5      3      7     10      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     H1-    C2-     N-    C4
     5      3      8      9      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H1-    C2-    C3-    H2
     5      3      8     10      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H1-    C2-    C3-    C4
     5      3      8     12      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H1-    C2-    C3-    N1
     6      2     33     34      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      S-    C1-   C14-   H11
     6      2     33     35      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      S-    C1-   C14-   H12
     6      2     33     36      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      S-    C1-   C14-   H13
     6      2     37     38      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      S-    C1-   C15-   H14
     6      2     37     39      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      S-    C1-   C15-   H15
     6      2     37     40      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      S-    C1-   C15-   H16
     6      3      7     10      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      S-    C2-     N-    C4
     6      3      8      9      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      S-    C2-    C3-    H2
     6      3      8     10      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      S-    C2-    C3-    C4
     6      3      8     12      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      S-    C2-    C3-    N1
     7      1      2      6      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      N-     C-    C1-     S
     7      1      2     33      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      N-     C-    C1-   C14
     7      1      2     37      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      N-     C-    C1-   C15
     7      1     30     31      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      N-     C-   C13-    O2
     7      1     30     32      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      N-     C-   C13-    O3
     7      3      8      9      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      N-    C2-    C3-    H2
     7      3      8     10      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      N-    C2-    C3-    C4
     7      3      8     12      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      N-    C2-    C3-    N1
     7     10      8      9      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      N-    C4-    C3-    H2
     7     10      8     12      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      N-    C4-    C3-    N1
     8      3      7     10      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C3-    C2-     N-    C4
     8     12     14     15      3   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C3-    N1-    C5-    O1
     8     12     14     16      3   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C3-    N1-    C5-    C6
     9      8     10     11      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     H2-    C3-    C4-     O
     9      8     12     13      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     H2-    C3-    N1-    H3
     9      8     12     14      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     H2-    C3-    N1-    C5
    10      8     12     13      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C4-    C3-    N1-    H3
    10      8     12     14      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C4-    C3-    N1-    C5
    11     10      8     12      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      O-    C4-    C3-    N1
    12     14     16     17      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     N1-    C5-    C6-    H4
    12     14     16     18      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     N1-    C5-    C6-    H5
    12     14     16     19      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     N1-    C5-    C6-    C7
    13     12     14     15      3   29.28800   -8.36800  -20.92000    0.00000    0.00000    0.00000 ;     H3-    N1-    C5-    O1
    13     12     14     16      3   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     H3-    N1-    C5-    C6
    14     16     19     20      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C5-    C6-    C7-    C8
    14     16     19     21      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C5-    C6-    C7-    C9
    15     14     16     17      3    3.68192   -4.35136    0.00000    1.33888    0.00000    0.00000 ;     O1-    C5-    C6-    H4
    15     14     16     18      3    3.68192   -4.35136    0.00000    1.33888    0.00000    0.00000 ;     O1-    C5-    C6-    H5
    15     14     16     19      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     O1-    C5-    C6-    C7
    16     19     20     22      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C7-    C8-   C10
    16     19     20     23      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C7-    C8-    H6
    16     19     21     24      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C7-    C9-   C11
    16     19     21     25      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C7-    C9-    H7
    17     16     19     20      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     H4-    C6-    C7-    C8
    17     16     19     21      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     H4-    C6-    C7-    C9
    18     16     19     20      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     H5-    C6-    C7-    C8
    18     16     19     21      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     H5-    C6-    C7-    C9
    19     20     22     26      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C7-    C8-   C10-   C12
    19     20     22     27      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C7-    C8-   C10-    H8
    19     21     24     26      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C7-    C9-   C11-   C12
    19     21     24     28      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C7-    C9-   C11-    H9
    20     19     21     24      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C8-    C7-    C9-   C11
    20     19     21     25      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C8-    C7-    C9-    H7
    20     22     26     24      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C8-   C10-   C12-   C11
    20     22     26     29      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C8-   C10-   C12-   H10
    21     19     20     22      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C9-    C7-    C8-   C10
    21     19     20     23      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C9-    C7-    C8-    H6
    21     24     26     22      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C9-   C11-   C12-   C10
    21     24     26     29      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C9-   C11-   C12-   H10
    22     26     24     28      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C10-   C12-   C11-    H9
    23     20     22     26      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H6-    C8-   C10-   C12
    23     20     22     27      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H6-    C8-   C10-    H8
    24     26     22     27      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C11-   C12-   C10-    H8
    25     21     24     26      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H7-    C9-   C11-   C12
    25     21     24     28      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H7-    C9-   C11-    H9
    27     22     26     29      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H8-   C10-   C12-   H10
    28     24     26     29      3   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H9-   C11-   C12-   H10
    30      1      2      6      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C13-     C-    C1-     S
    30      1      2     33      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C13-     C-    C1-   C14
    30      1      2     37      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C13-     C-    C1-   C15
    30      1      7      3      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C13-     C-     N-    C2
    30      1      7     10      3   10.46000   -3.34720   -7.11280    0.00000    0.00000    0.00000 ;    C13-     C-     N-    C4
    33      2     37     38      3    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C14-    C1-   C15-   H14
    33      2     37     39      3    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C14-    C1-   C15-   H15
    33      2     37     40      3    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C14-    C1-   C15-   H16
    34     33      2     37      3    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    H11-   C14-    C1-   C15
    35     33      2     37      3    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    H12-   C14-    C1-   C15
    36     33      2     37      3    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    H13-   C14-    C1-   C15

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1     31     30     32      1   180.00   4.60240   2 ;      C-    O2-   C13-    O3
     8      7     10     11      1   180.00  43.93200   2 ;     C3-     N-    C4-     O
    10      1      7      3      1   180.00   4.60240   2 ;     C4-     C-     N-    C2
    14      8     12     13      1   180.00   4.60240   2 ;     C5-    C3-    N1-    H3
    16     12     14     15      1   180.00  43.93200   2 ;     C6-    N1-    C5-    O1
    19     22     20     23      1   180.00   4.60240   2 ;     C7-   C10-    C8-    H6
    19     24     21     25      1   180.00   4.60240   2 ;     C7-   C11-    C9-    H7
    20     21     19     16      1   180.00   4.60240   2 ;     C8-    C9-    C7-    C6
    20     26     22     27      1   180.00   4.60240   2 ;     C8-   C12-   C10-    H8
    21     26     24     28      1   180.00   4.60240   2 ;     C9-   C12-   C11-    H9
    22     24     26     29      1   180.00   4.60240   2 ;    C10-   C11-   C12-   H10

[ system ]
PEN

[ molecules ]
; Compound        nmols
 PEN              1     
