# Under construction - refinement of parameters used in:
#
# AMOEBA parameters for Penicillin G allyl ester as used in
# Kozuch, J., Schneider, S. H., Zheng, C., Ji, Z. , Bradshaw, R. T., and Boxer, S. G., 
# Testing the Limitations of MD-based Local Electric Fields Using the Vibrational Stark 
# Effect in Solution: Penicillin G as a Test Case, submitted.
#
# These parameters were generated using Poltype as described in the work cited above. 
# For more information on Poltype see:
# https://biomol.bme.utexas.edu/tinkergpu/index.php/Poltype:Poltype
# and 
# Wu, J.C., G. Chattree, and P. Ren, Automation of AMOEBA polarizable force field 
# parameterization for small molecules. Theoretical chemistry accounts, 2012. 131(3): p. 1138.

# Parameters for Penicillin G allyl ester - use together with associated PGA.xyz file:

parameters /tinker-home/params/amoeba09.prm

atom          401    401    C     "PGA                 "         6    12.011    4
atom          403    403    C     "PGA                 "         6    12.011    4
atom          404    404    C     "PGA                 "         6    12.011    4
atom          421    421    H     "PGA                 "         1     1.008    1
atom          424    424    H     "PGA                 "         1     1.008    1
atom          419    419    S     "PGA                 "        16    32.066    2
atom          408    408    N     "PGA                 "         7    14.007    3
atom          405    405    C     "PGA                 "         6    12.011    4
atom          423    423    H     "PGA                 "         1     1.008    1
atom         410   410    C     "PGA                 "         6    12.011    3
atom         428   428    O     "PGA                 "         8    15.999    1
atom         411   411    N     "PGA                 "         7    14.007    3
atom         429   429    H     "PGA                 "         1     1.008    1
atom         413   413    C     "PGA                 "         6    12.011    3
atom         430   430    O     "PGA                 "         8    15.999    1
atom         406   406    C     "PGA                 "         6    12.011    4
atom         426   426    H     "PGA                 "         1     1.008    1
atom         414   414    C     "PGA                 "         6    12.011    3
atom         415   415    C     "PGA                 "         6    12.011    3
atom         417   417    C     "PGA                 "         6    12.011    3
atom         433   433    H     "PGA                 "         1     1.008    1
atom         418   418    C     "PGA                 "         6    12.011    3
atom         434   434    H     "PGA                 "         1     1.008    1
atom         435   435    H     "PGA                 "         1     1.008    1
atom         409   409    C     "PGA                 "         6    12.011    3
atom         427   427    O     "PGA                 "         8    15.999    1
atom         420   420    O     "PGA                 "         8    15.999    2
atom         402   402    C     "PGA                 "         6    12.011    4
atom         422   422    H     "PGA                 "         1     1.008    1
atom         407   407    C     "PGA                 "         6    12.011    4
atom         425   425    H     "PGA                 "         1     1.008    1
atom         412   412    C     "PGA                 "         6    12.011    3
atom         416   416    C     "PGA                 "         6    12.011    3
atom         431   431    H     "PGA                 "         1     1.008    1
atom         432   432    H     "PGA                 "         1     1.008    1


polarize      401          1.3340     0.3900 403 421 408
polarize      403          1.3340     0.3900 401 419
polarize      404          1.3340     0.3900 424 419 408 405
polarize      421          0.4960     0.3900 401
polarize      424          0.4960     0.3900 404
polarize      419          3.3000     0.3900 403 404
polarize      408          1.0730     0.3900 401 404 410
polarize      405          1.3340     0.3900 404 423 410
polarize      423          0.4960     0.3900 405
polarize     410          1.3340     0.3900 408 405 428
polarize     428          0.8370     0.3900 410
polarize     411          1.0730     0.3900 429 413
polarize     429          0.4960     0.3900 411
polarize     413          1.3340     0.3900 411 430 406
polarize     430          0.8370     0.3900 413
polarize     406          1.3340     0.3900 413 426
polarize     426          0.4960     0.3900 406
polarize     414          1.7500     0.3900 415
polarize     415          1.7500     0.3900 414 417 433
polarize     417          1.7500     0.3900 415 418 434
polarize     433          0.6960     0.3900 415
polarize     418          1.7500     0.3900 417 435
polarize     434          0.6960     0.3900 417
polarize     435          0.6960     0.3900 418
polarize     409          1.3340     0.3900 427 420
polarize     427          0.8370     0.3900 409
polarize     420          0.8370     0.3900 409
polarize     402          1.3340     0.3900 422
polarize     422          0.4960     0.3900 402
polarize     407          1.3340     0.3900 425
polarize     425          0.4960     0.3900 407
polarize     412          1.7500     0.3900 416 431
polarize     416          1.7500     0.3900 412 432
polarize     431          0.6960     0.3900 412
polarize     432          0.6960     0.3900 416


vdw       401  3.6500   0.1010
vdw       402  3.8200   0.1010
vdw       403  3.6000   0.1040
vdw       404  3.6500   0.1010
vdw       405  3.6500   0.1010
vdw       406  3.8200   0.1010
vdw       407  3.8200   0.1010
vdw       408  3.7100   0.1100
vdw       409  3.8200   0.1060
vdw       410  3.8200   0.1060
vdw       411  3.7100   0.1100
vdw       412  3.6500   0.1010
vdw       413  3.8200   0.1060
vdw       414  3.8000   0.0910
vdw       415  3.8000   0.0910
vdw       416  3.8000   0.0890
vdw       417  3.8000   0.0910
vdw       418  3.8000   0.0910
vdw       419  4.0050   0.3550
vdw       420  3.4050   0.1100
vdw       421  2.9800   0.0240 0.940
vdw       422  2.9600   0.0240 0.920
vdw       423  2.9800   0.0240 0.940
vdw       424  2.8700   0.0330 0.900
vdw       425  2.9800   0.0240 0.940
vdw       426  2.9800   0.0240 0.940
vdw       427  3.3000   0.1120
vdw       428  3.3000   0.1120
vdw       429  2.5900   0.0220 0.900
vdw       430  3.3000   0.1120
vdw       431  2.5830   0.0260 0.920
vdw       432  2.9800   0.0240 0.940
vdw       433  2.9800   0.0260 0.920
vdw       434  2.9800   0.0260 0.920
vdw       435  2.9800   0.0260 0.920
bond      401   403   323.0000    1.5655
bond      401   408   374.8000    1.4468
bond      401   409   323.0000    1.5142
bond      401   421   341.0000    1.0955
bond      402   403   345.3000    1.5309
bond      402   422   341.0000    1.0939
bond      403   419   323.0000    1.8516
bond      404   405   323.0000    1.5573
bond      404   408   374.8000    1.4693
bond      404   419   235.8000    1.8306
bond      404   424   341.0000    1.0910
bond      405   410   323.0000    1.5489
bond      405   411   374.8000    1.4268
bond      405   423   341.0000    1.0940
bond      406   413   345.3000    1.5298
bond      406   414   453.2000    1.5060
bond      406   426   341.0000    1.0973
bond      407   412   323.0000    1.4900
bond      407   420   465.1000    1.4576
bond      407   425   341.0000    1.0953
bond      408   410   482.0000    1.4078
bond      409   420   465.1000    1.3512
bond      409   427   601.8000    1.2195
bond      410   428   601.8000    1.2133
bond      411   413   482.0000    1.3701
bond      411   429   515.9000    1.0156
bond      412   416   680.0000    1.3378
bond      412   431   341.0000    1.0881
bond      413   430   601.8000    1.2305
bond      414   415   610.9000    1.4034
bond      415   417   610.9000    1.3949
bond      415   433   370.5000    1.0890
bond      416   432   341.0000    1.0862
bond      417   418   610.9000    1.3961
bond      417   434   370.5000    1.0875
bond      418   435   370.5000    1.0875
angle     403   401   408    80.0000  107.1759
angle     403   401   409    60.0000  111.9282
angle     403   401   421    38.0000  109.7659
angle     408   401   409    80.0000  108.9598
angle     408   401   421    50.6000  108.9309
angle     409   401   421    38.0000  109.9943
angle     403   402   422    38.0000  110.1406
angle     422   402   422    39.5700  107.8268
angle     401   403   402    60.0000  109.9283
angle     401   403   419    53.2000  104.7088
angle     402   403   402    60.0000  109.9444
angle     402   403   419    53.2000  110.5194
angle     405   404   408    80.0000   88.8732
angle     405   404   419    53.2000  118.2908
angle     405   404   424    42.4400  117.6457
angle     408   404   419    60.0000  106.1597
angle     408   404   424    50.6000  114.6785
angle     419   404   424    60.2400  109.2220
angle     404   405   410    60.0000   84.5915
angle     404   405   411    80.0000  116.6641
angle     404   405   423    38.0000  114.8251
angle     410   405   411    80.0000  115.4890
angle     410   405   423    38.0000  114.3168
angle     411   405   423    50.6000  109.3246
angle     413   406   414    38.8500  113.8298
angle     413   406   426    38.0000  107.6179
angle     414   406   426    39.5700  110.7689
angle     426   406   426    40.5700  106.8265
angle     412   407   420    88.0000  106.8070
angle     412   407   425    38.0000  112.5065
angle     420   407   425    60.9900  108.1467
angle     425   407   425    39.5700  108.1183
angle     401   408   404    54.6700  115.7071
angle     401   408   410    50.0000  124.5445
angle     404   408   410    50.0000   93.1713
angle     401   409   420    60.0000  110.5497
angle     401   409   427    60.0000  124.6211
angle     420   409   427    50.0000  124.8055
angle     405   410   408    70.0000   91.4867
angle     405   410   428    80.0000  136.7285
angle     408   410   428    60.0000  131.5988
angle     405   411   413    50.0000  121.5321
angle     405   411   429    35.0000  117.4617
angle     413   411   429    35.0000  118.9593
angle     407   412   416    60.0000  122.9496
angle     407   412   431    32.0000  116.4862
angle     416   412   431    32.0000  120.5506
angle     406   413   411    70.0000  114.3299
angle     406   413   430    80.0000  122.3489
angle     411   413   430    60.0000  123.2656
angle     406   414   415    33.8100  121.0693
angle     415   414   415    64.6700  118.7542
angle     414   415   417    64.6700  120.6350
angle     414   415   433    32.0000  119.4199
angle     417   415   433    32.0000  119.9450
angle     412   416   432    32.0000  121.5258
angle     432   416   432    39.5700  116.8348
angle     415   417   418    64.6700  120.0405
angle     415   417   434    32.0000  119.7609
angle     418   417   434    32.0000  120.0885
angle     417   418   417    64.6700  119.7014
angle     417   418   435    32.0000  120.1731
angle     403   419   404    60.4300   94.5338
angle     407   420   409    88.5000  114.2021
strbnd    403   401   408    18.7000   18.7000
strbnd    403   401   409    18.7000   18.7000
strbnd    403   401   421    11.5000   18.7000
strbnd    408   401   409    18.7000   18.7000
strbnd    408   401   421    11.5000   11.5000
strbnd    409   401   421    11.5000   18.7000
strbnd    403   402   422    11.5000   18.7000
strbnd    401   403   402    18.7000   18.7000
strbnd    401   403   419    18.7000   18.7000
strbnd    402   403   402    18.7000   18.7000
strbnd    402   403   419    18.7000   18.7000
strbnd    405   404   408    18.7000   18.7000
strbnd    405   404   419    18.7000   18.7000
strbnd    405   404   424    11.5000   11.5000
strbnd    408   404   419    18.7000   18.7000
strbnd    408   404   424    11.5000   11.5000
strbnd    419   404   424    11.5000   11.5000
strbnd    404   405   410    18.7000   18.7000
strbnd    404   405   411    18.7000   18.7000
strbnd    404   405   423    11.5000   18.7000
strbnd    410   405   411    18.7000   18.7000
strbnd    410   405   423    11.5000   18.7000
strbnd    411   405   423    11.5000   11.5000
strbnd    413   406   414    18.7000   18.7000
strbnd    413   406   426    11.5000   18.7000
strbnd    414   406   426    11.5000   11.5000
strbnd    412   407   420    18.7000   18.7000
strbnd    412   407   425    11.5000   18.7000
strbnd    420   407   425    -4.5000   38.0000
strbnd    401   408   404     7.2000    7.2000
strbnd    401   408   410     7.2000    7.2000
strbnd    404   408   410     7.2000    7.2000
strbnd    401   409   420    18.7000   18.7000
strbnd    405   410   408    18.7000   18.7000
strbnd    405   410   428    18.7000   18.7000
strbnd    405   411   413     7.2000    7.2000
strbnd    405   411   429     4.3000    7.2000
strbnd    413   411   429     4.3000    7.2000
strbnd    407   412   431    11.5000   18.7000
strbnd    406   413   411    18.7000   18.7000
strbnd    406   413   430    18.7000   18.7000
strbnd    406   414   415    18.7000   18.7000
strbnd    415   414   415    18.7000   18.7000
strbnd    414   415   417    18.7000   18.7000
strbnd    414   415   433    11.5000   18.7000
strbnd    417   415   433    11.5000   18.7000
strbnd    415   417   418    18.7000   18.7000
strbnd    415   417   434    11.5000   18.7000
strbnd    418   417   434    11.5000   18.7000
strbnd    417   418   417    18.7000   18.7000
strbnd    417   418   435    11.5000   18.7000
strbnd    403   419   404    -5.7500   -5.7500
strbnd    407   420   409    38.0000   38.0000
opbend    401   408     0     0    14.4000
opbend    401   409     0     0    14.4000
opbend    404   408     0     0    14.4000
opbend    405   410     0     0    14.4000
opbend    405   411     0     0    14.4000
opbend    406   413     0     0    14.4000
opbend    406   414     0     0    14.3880
opbend    408   410     0     0   107.9100
opbend    410   408     0     0    71.9400
opbend    411   413     0     0   107.9100
opbend    413   411     0     0    71.9400
opbend    414   415     0     0    14.3880
opbend    415   414     0     0    14.3880
opbend    415   417     0     0    14.3880
opbend    417   415     0     0    14.3880
opbend    417   418     0     0    14.3880
opbend    418   417     0     0    14.3880
opbend    420   409     0     0    14.4000
opbend    427   409     0     0    46.7610
opbend    428   410     0     0   122.2980
opbend    429   411     0     0     5.7552
opbend    430   413     0     0   122.2980
opbend    433   415     0     0    15.1074
opbend    434   417     0     0    15.1074
opbend    435   418     0     0    15.1074
torsion   408   401   403   402     0.0000 0.0 1     0.0000 180.0 2     0.3000 0.0 3
torsion   408   401   403   419     0.0000 0.0 1     0.0000 180.0 2     0.3000 0.0 3
torsion   409   401   403   402     0.1800 0.0 1     0.1700 180.0 2     0.5200 0.0 3
torsion   409   401   403   419     0.0000 0.0 1     0.0000 180.0 2     0.3000 0.0 3
torsion   421   401   403   402     0.0000 0.0 1     0.0000 180.0 2     0.3400 0.0 3
torsion   421   401   403   419     0.0000 0.0 1     0.0000 180.0 2     0.3000 0.0 3
torsion   403   401   408   404     0.0000 0.0 1    -0.9200 180.0 2     0.0000 0.0 3
torsion   403   401   408   410     0.0000 0.0 1    -0.9200 180.0 2     0.0000 0.0 3
torsion   409   401   408   404     0.0000 0.0 1    -0.9200 180.0 2     0.0000 0.0 3
torsion   409   401   408   410     0.0000 0.0 1    -0.9200 180.0 2     0.0000 0.0 3
torsion   421   401   408   404     0.0000 0.0 1     0.0000 180.0 2     0.4600 0.0 3
torsion   421   401   408   410     0.0000 0.0 1     0.0000 180.0 2    -0.1260 0.0 3
# torsion     403  401  409  420      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
# torsion     403  401  409  427     10.270 0.0 3
 torsion     408  401  409  420     11.038 0.0 3
 torsion     408  401  409  427      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
 torsion     421  401  409  420      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
 torsion     421  401  409  427      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion   422   402   403   401     0.0000 0.0 1     0.0000 180.0 2     0.3400 0.0 3
torsion   422   402   403   402     0.0000 0.0 1     0.0000 180.0 2     0.3400 0.0 3
torsion   422   402   403   419     0.0000 0.0 1     0.0000 180.0 2     0.3000 0.0 3
torsion   401   403   419   404     0.0000 0.0 1     0.0000 180.0 2     0.5000 0.0 3
torsion   402   403   419   404     0.0000 0.0 1     0.0000 180.0 2     0.5000 0.0 3
torsion   408   404   405   410     0.0000 0.0 1     0.0000 180.0 2     0.3000 0.0 3
torsion   408   404   405   411     0.0000 0.0 1     0.0000 180.0 2     0.3000 0.0 3
torsion   408   404   405   423     0.0000 0.0 1     0.0000 180.0 2     0.5000 0.0 3
torsion   419   404   405   410     0.0000 0.0 1     0.0000 180.0 2     0.3000 0.0 3
torsion   419   404   405   411     0.0000 0.0 1     0.0000 180.0 2     0.3000 0.0 3
torsion   419   404   405   423     0.0000 0.0 1     0.0000 180.0 2     0.3000 0.0 3
torsion   424   404   405   410     0.0000 0.0 1     0.0000 180.0 2     0.3400 0.0 3
torsion   424   404   405   411     0.0000 0.0 1     0.0000 180.0 2     0.5000 0.0 3
torsion   424   404   405   423     0.0000 0.0 1     0.0000 180.0 2     0.2990 0.0 3
torsion   405   404   408   401     0.0000 0.0 1    -0.9200 180.0 2     0.0000 0.0 3
torsion   405   404   408   410     0.0000 0.0 1    -0.9200 180.0 2     0.0000 0.0 3
torsion   419   404   408   401     0.0000 0.0 1    -0.9200 180.0 2     0.0000 0.0 3
torsion   419   404   408   410     0.0000 0.0 1    -0.9200 180.0 2     0.0000 0.0 3
torsion   424   404   408   401     0.0000 0.0 1     0.0000 180.0 2     0.4600 0.0 3
torsion   424   404   408   410     0.0000 0.0 1     0.0000 180.0 2    -0.1260 0.0 3
torsion   405   404   419   403     0.0000 0.0 1     0.0000 180.0 2     0.5000 0.0 3
torsion   408   404   419   403     0.0000 0.0 1     0.0000 180.0 2     0.5000 0.0 3
torsion   424   404   419   403     0.0000 0.0 1     0.0000 180.0 2     0.6600 0.0 3
torsion   404   405   410   408     0.0000 0.0 1     0.0000 180.0 2     0.3000 0.0 3
torsion   404   405   410   428    -1.1500 0.0 1     0.0000 180.0 2     1.2800 0.0 3
torsion   411   405   410   408     0.0000 0.0 1     0.0000 180.0 2     0.3000 0.0 3
torsion   411   405   410   428     0.0000 0.0 1     0.0000 180.0 2     0.3000 0.0 3
torsion   423   405   410   408     0.0000 0.0 1     0.0000 180.0 2    -0.0100 0.0 3
torsion   423   405   410   428     0.0000 0.0 1     0.0000 180.0 2     0.2350 0.0 3
# torsion     404  405  411  413     10.658 0.0 1  12.776 180.0 2   3.412 0.0 3
# torsion     404  405  411  429      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
# torsion     410  405  411  413     -1.366 0.0 1   0.135 180.0 2   0.290 0.0 3
# torsion     410  405  411  429      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
# torsion     423  405  411  413      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
# torsion     423  405  411  429      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
# torsion     414  406  413  411    -13.478 0.0 1   9.716 180.0 2  -5.120 0.0 3
# torsion     414  406  413  430      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
# torsion     426  406  413  411      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
# torsion     426  406  413  430      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion   413   406   414   415    -0.8000 0.0 1    -0.1000 180.0 2    -0.5500 0.0 3
torsion   426   406   414   415     0.0000 0.0 1     0.0000 180.0 2    -0.0900 0.0 3
# torsion     420  407  412  416     -6.405 0.0 1  -4.369 180.0 2  -5.995 0.0 3
# torsion     420  407  412  431      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
# torsion     425  407  412  416      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
# torsion     425  407  412  431      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
# torsion     412  407  420  409      8.267 0.0 1   7.521 180.0 2   6.265 0.0 3
# torsion     425  407  420  409      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion   401   408   410   405    -1.0000 0.0 1     2.0000 180.0 2     2.0500 0.0 3
torsion   401   408   410   428     1.0000 0.0 1     2.2500 180.0 2    -2.2500 0.0 3
torsion   404   408   410   405    -1.0000 0.0 1     2.0000 180.0 2     2.0500 0.0 3
torsion   404   408   410   428     1.0000 0.0 1     2.2500 180.0 2    -2.2500 0.0 3
# torsion     401  409  420  407      9.925 0.0 1 -18.431 0.0 3
# torsion     427  409  420  407      8.586 0.0 1 -21.519 0.0 3
torsion   405   411   413   406    -1.0000 0.0 1     2.0000 180.0 2     2.0500 0.0 3
torsion   405   411   413   430     1.0000 0.0 1     2.2500 180.0 2    -2.2500 0.0 3
torsion   429   411   413   406     0.0000 0.0 1     1.2000 180.0 2     0.8000 0.0 3
torsion   429   411   413   430     0.0000 0.0 1    -0.6640 180.0 2    -0.3570 0.0 3
torsion   407   412   416   432     0.0000 0.0 1    10.0000 180.0 2     0.0000 0.0 3
torsion   431   412   416   432     0.0000 0.0 1    10.0000 180.0 2     0.0000 0.0 3
torsion   406   414   415   417    -0.6100 0.0 1     4.2120 180.0 2     0.0000 0.0 3
torsion   406   414   415   433     0.0000 0.0 1     6.1040 180.0 2     0.0000 0.0 3
torsion   415   414   415   417    -0.6700 0.0 1     4.0040 180.0 2     0.0000 0.0 3
torsion   415   414   415   433     0.5500 0.0 1     4.5340 180.0 2    -0.5500 0.0 3
torsion   414   415   417   418    -0.6700 0.0 1     4.0040 180.0 2     0.0000 0.0 3
torsion   414   415   417   434     0.5500 0.0 1     4.5340 180.0 2    -0.5500 0.0 3
torsion   433   415   417   418     0.5500 0.0 1     4.5340 180.0 2    -0.5500 0.0 3
torsion   433   415   417   434     0.0000 0.0 1     4.0720 180.0 2     0.0000 0.0 3
torsion   415   417   418   417    -0.6700 0.0 1     4.0040 180.0 2     0.0000 0.0 3
torsion   415   417   418   435     0.5500 0.0 1     4.5340 180.0 2    -0.5500 0.0 3
torsion   434   417   418   417     0.5500 0.0 1     4.5340 180.0 2    -0.5500 0.0 3
torsion   434   417   418   435     0.0000 0.0 1     4.0720 180.0 2     0.0000 0.0 3
pitors    408   410     6.8500
pitors    411   413     6.8500
pitors    414   415     6.8500
pitors    415   417     6.8500
pitors    417   418     6.8500

#From Allylester:
 torsion     420  407  412  431      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
 torsion     425  407  412  416      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
 torsion     425  407  412  431      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
 torsion     425  407  420  409      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
 torsion  420 407 412 416  -0.115 0.0 1    0.182 180.0 2   -2.899 0.0 3
 torsion  412 407 420 409  -0.419 0.0 1    0.386 180.0 2    2.295 0.0 3
 torsion  401 409 420 407   3.812 0.0 1   13.361 180.0 2    0.000 0.0 3
 torsion  427 409 420 407   0.000 0.0 1    0.000 180.0 2    0.000 0.0 3
#From PenG:
 torsion     404  405  411  413     -1.727 0.0 1   5.986 180.0 2  -0.177 0.0 3
 torsion     404  405  411  429      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
 torsion     410  405  411  413     -6.388 0.0 1   3.123 180.0 2   2.176 0.0 3
 torsion     410  405  411  429      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
 torsion     423  405  411  413      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
 torsion     423  405  411  429      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
 torsion     414  406  413  411     -0.506 0.0 3
 torsion     414  406  413  430      0.598 0.0 3
 torsion     426  406  413  411      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
 torsion     426  406  413  430      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
#From PenG Methylester:
 torsion  403 401 409 420  -0.882 0.0 1   -3.054 180.0 2    0.309 0.0 3
 torsion  403  401  409  427      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3


#
# Multipoles from Electrostatic Potential Fitting (from 6 conformations)
#

multipole   401  403  408              -0.16330
                                        0.12396    0.00000    0.17055
                                        0.10051
                                        0.00000   -0.65659
                                       -0.11873    0.00000    0.55608
multipole   403 -402 -402              -0.29394
                                        0.00000    0.00000    0.42008
                                       -0.10821
                                        0.00000    0.41841
                                        0.00000    0.00000   -0.31020
multipole   404  405  408              -0.19264
                                        0.09796    0.00000    0.44746
                                        0.08069
                                        0.00000   -1.03160
                                        0.00055    0.00000    0.95091
multipole   421  401  403               0.12009
                                       -0.02460    0.00000   -0.10147
                                       -0.01876
                                        0.00000    0.04046
                                        0.09966    0.00000   -0.02170
multipole   424  404  405               0.06081
                                       -0.06920    0.00000   -0.11985
                                        0.07226
                                        0.00000   -0.05170
                                       -0.00216    0.00000   -0.02056
multipole   419  403  404               0.21563
                                        0.74615    0.00000    0.62275
                                        1.41594
                                        0.00000   -2.77579
                                       -0.22370    0.00000    1.35985
multipole   408  401  404               0.19313
                                        0.52909    0.00000    0.26953
                                       -0.15356
                                        0.00000   -0.80990
                                       -0.32529    0.00000    0.96346
multipole   405  404  410              -0.31135
                                       -0.17670    0.00000    0.11332
                                       -0.15515
                                        0.00000   -0.53956
                                        0.37597    0.00000    0.69471
multipole   423  405  404               0.12036
                                       -0.00607    0.00000    0.01093
                                        0.05407
                                        0.00000    0.05958
                                       -0.06619    0.00000   -0.11365
multipole   410  405  408               0.57804
                                       -0.19770    0.00000   -0.09096
                                        0.03877
                                        0.00000   -0.33729
                                       -0.00782    0.00000    0.29852
multipole   428  410  405              -0.60352
                                       -0.00785    0.00000   -0.16200
                                       -0.26429
                                        0.00000    0.29959
                                       -0.08865    0.00000   -0.03530
multipole   411  405  413              -0.05102
                                       -0.14867    0.00000    0.46942
                                       -0.08025
                                        0.00000   -1.16427
                                       -0.25252    0.00000    1.24452
multipole   429  411  405               0.10764
                                       -0.05548    0.00000   -0.17699
                                        0.05050
                                        0.00000   -0.04090
                                        0.06469    0.00000   -0.00960
multipole   413  406  411               0.76175
                                       -0.20016    0.00000   -0.20618
                                       -0.04701
                                        0.00000   -0.18418
                                       -0.08323    0.00000    0.23119
multipole   430  413  406              -0.70765
                                        0.13503    0.00000   -0.19600
                                       -0.47243
                                        0.00000    0.40163
                                        0.16185    0.00000    0.07080
multipole   406  413  414              -0.21853
                                        0.22623    0.00000    0.03593
                                        0.21594
                                        0.00000   -0.47395
                                       -0.19938    0.00000    0.25801
multipole   426  406  413               0.10190
                                       -0.02671    0.00000   -0.11975
                                        0.02185
                                        0.00000    0.02918
                                       -0.09699    0.00000   -0.05103
multipole   414 -415 -415              -0.06419
                                        0.00000    0.00000   -0.18328
                                        0.05120
                                        0.00000   -0.38598
                                        0.00000    0.00000    0.33478
multipole   415  414  417               0.04618
                                        0.17096    0.00000    0.11543
                                        0.38299
                                        0.00000   -0.38329
                                        0.29698    0.00000    0.00030
multipole   417  415  418              -0.02756
                                       -0.01417    0.00000   -0.01424
                                        0.01996
                                        0.00000   -0.08868
                                       -0.08919    0.00000    0.06872
multipole   433  415  414               0.00851
                                       -0.00607    0.00000   -0.17877
                                        0.06889
                                        0.00000    0.12239
                                        0.04529    0.00000   -0.19128
multipole   418 -417 -417              -0.04344
                                        0.00000    0.00000   -0.02359
                                        0.24353
                                        0.00000   -0.17841
                                        0.00000    0.00000   -0.06512
multipole   434  417  415               0.01005
                                        0.01208    0.00000   -0.18067
                                        0.09218
                                        0.00000    0.02893
                                        0.02437    0.00000   -0.12111
multipole   435  418  417               0.00860
                                        0.00000    0.00000   -0.18204
                                        0.07229
                                        0.00000    0.01172
                                        0.00000    0.00000   -0.08401
multipole   409  401  420               0.82231
                                       -0.06160    0.00000   -0.05488
                                        0.29771
                                        0.00000   -0.48797
                                       -0.25566    0.00000    0.19026
multipole   427  409  401              -0.62897
                                       -0.12045    0.00000   -0.12387
                                       -0.43092
                                        0.00000    0.29309
                                       -0.13021    0.00000    0.13783
multipole   420  407  409              -0.33902
                                        0.09167    0.00000    0.48481
                                        0.12842
                                        0.00000   -0.24227
                                        0.17638    0.00000    0.11385
multipole   402  403  422              -0.16592
                                        0.00000    0.00000    0.28580
                                       -0.22782
                                        0.00000   -0.22782
                                        0.00000    0.00000    0.45564
multipole   422  402  403               0.08201
                                        0.01166    0.00000   -0.09556
                                        0.06144
                                        0.00000    0.01542
                                       -0.01605    0.00000   -0.07686
multipole   407  412  420               0.05943
                                        0.26487    0.00000    0.03701
                                        0.51955
                                        0.00000   -0.42317
                                       -0.24681    0.00000   -0.09638
multipole   425  407  412               0.06234
                                        0.04615    0.00000   -0.16632
                                        0.12504
                                        0.00000    0.06301
                                        0.18204    0.00000   -0.18805
multipole   412  407  416              -0.06691
                                       -0.06172    0.00000    0.23981
                                       -0.15249
                                        0.00000   -0.12741
                                        0.04057    0.00000    0.27990
multipole   416  412  432              -0.06552
                                        0.00000    0.00000    0.01518
                                        0.00462
                                        0.00000    0.00462
                                        0.00000    0.00000   -0.00924
multipole   431  412  407               0.04929
                                        0.00177    0.00000   -0.14588
                                        0.03158
                                        0.00000    0.03181
                                       -0.01682    0.00000   -0.06339
multipole   432  416  412               0.04493
                                       -0.00912    0.00000   -0.15426
                                        0.11713
                                        0.00000   -0.00850
                                       -0.04262    0.00000   -0.10863
