; GAFF parameters for Penam as used in 
; Kozuch, J., Schneider, S. H., Zheng, C., Ji, Z. , Bradshaw, R. T., and Boxer, S. G., 
; Testing the Limitations of MD-based Local Electric Fields Using the Vibrational Stark 
; Effect in Solution: Penicillin G as a Test Case, submitted.
;
; These parameters were generated using AmberTools antechamber and acpype as described 
; in the work cited above. For more information on antechamber and acpype see:
; http://ambermd.org/AmberTools.php
; and 
; https://github.com/llazzaro/acpype
;
; Parameters for Penam - use together with associated PNM_GMX.gro file:

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 cy       cy          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 h1       h1          0.00000  0.00000   A     2.47135e-01   6.56888e-02 ; 1.39  0.0157
 h2       h2          0.00000  0.00000   A     2.29317e-01   6.56888e-02 ; 1.29  0.0157
 nj       nj          0.00000  0.00000   A     3.25000e-01   7.11280e-01 ; 1.82  0.1700
 ss       ss          0.00000  0.00000   A     3.56359e-01   1.04600e+00 ; 2.00  0.2500
 c        c           0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 hc       hc          0.00000  0.00000   A     2.64953e-01   6.56888e-02 ; 1.49  0.0157
 o        o           0.00000  0.00000   A     2.95992e-01   8.78640e-01 ; 1.66  0.2100

[ moleculetype ]
;name            nrexcl
 PNM              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   PNM     C    1     0.042000     12.01000 ; qtot 0.042
     2   c3     1   PNM    C1    2    -0.029300     12.01000 ; qtot 0.013
     3   cy     1   PNM    C2    3     0.107800     12.01000 ; qtot 0.121
     4   h1     1   PNM     H    4     0.078200      1.00800 ; qtot 0.199
     5   h1     1   PNM    H1    5     0.078200      1.00800 ; qtot 0.277
     6   h1     1   PNM    H2    6     0.080700      1.00800 ; qtot 0.358
     7   h1     1   PNM    H3    7     0.080700      1.00800 ; qtot 0.438
     8   h2     1   PNM    H4    8     0.112700      1.00800 ; qtot 0.551
     9   nj     1   PNM     N    9    -0.391800     14.01000 ; qtot 0.159
    10   ss     1   PNM     S   10    -0.306200     32.06000 ; qtot -0.147
    11   cy     1   PNM    C3   11    -0.177400     12.01000 ; qtot -0.324
    12    c     1   PNM    C4   12     0.667501     12.01000 ; qtot 0.343
    13   hc     1   PNM    H5   13     0.095700      1.00800 ; qtot 0.439
    14   hc     1   PNM    H6   14     0.095700      1.00800 ; qtot 0.535
    15    o     1   PNM     O   15    -0.534501     16.00000 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.5375e-01    2.5179e+05 ;      C - C1    
     1      4   1    1.0969e-01    2.7665e+05 ;      C - H     
     1      5   1    1.0969e-01    2.7665e+05 ;      C - H1    
     1      9   1    1.4520e-01    2.8359e+05 ;      C - N     
     2      6   1    1.0969e-01    2.7665e+05 ;     C1 - H2    
     2      7   1    1.0969e-01    2.7665e+05 ;     C1 - H3    
     2     10   1    1.8392e-01    1.8067e+05 ;     C1 - S     
     3      8   1    1.0930e-01    2.8108e+05 ;     C2 - H4    
     3      9   1    1.4750e-01    2.6426e+05 ;     C2 - N     
     3     10   1    1.8500e-01    1.7598e+05 ;     C2 - S     
     3     11   1    1.5580e-01    2.3732e+05 ;     C2 - C3    
     9     12   1    1.4010e-01    3.3313e+05 ;      N - C4    
    11     12   1    1.5520e-01    2.4150e+05 ;     C3 - C4    
    11     13   1    1.0950e-01    2.7874e+05 ;     C3 - H5    
    11     14   1    1.0950e-01    2.7874e+05 ;     C3 - H6    
    12     15   1    1.2183e-01    5.3363e+05 ;     C4 - O     

[ pairs ]
;   ai     aj    funct
     1      8      1 ;      C - H4    
     1     11      1 ;      C - C3    
     1     15      1 ;      C - O     
     2      8      1 ;     C1 - H4    
     2     11      1 ;     C1 - C3    
     2     12      1 ;     C1 - C4    
     3      6      1 ;     C2 - H2    
     3      7      1 ;     C2 - H3    
     3     15      1 ;     C2 - O     
     4      3      1 ;      H - C2    
     4      6      1 ;      H - H2    
     4      7      1 ;      H - H3    
     4     10      1 ;      H - S     
     4     12      1 ;      H - C4    
     5      3      1 ;     H1 - C2    
     5      6      1 ;     H1 - H2    
     5      7      1 ;     H1 - H3    
     5     10      1 ;     H1 - S     
     5     12      1 ;     H1 - C4    
     8     12      1 ;     H4 - C4    
     8     13      1 ;     H4 - H5    
     8     14      1 ;     H4 - H6    
     9      6      1 ;      N - H2    
     9      7      1 ;      N - H3    
     9     13      1 ;      N - H5    
     9     14      1 ;      N - H6    
    10     12      1 ;      S - C4    
    10     13      1 ;      S - H5    
    10     14      1 ;      S - H6    
    13     15      1 ;     H5 - O     
    14     15      1 ;     H6 - O     

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      6      1    1.0956e+02    3.8828e+02 ;      C - C1     - H2    
     1      2      7      1    1.0956e+02    3.8828e+02 ;      C - C1     - H3    
     1      2     10      1    1.1027e+02    5.1296e+02 ;      C - C1     - S     
     1      9      3      1    1.1718e+02    5.2300e+02 ;      C - N      - C2    
     1      9     12      1    1.2760e+02    5.1463e+02 ;      C - N      - C4    
     2      1      4      1    1.0956e+02    3.8828e+02 ;     C1 - C      - H     
     2      1      5      1    1.0956e+02    3.8828e+02 ;     C1 - C      - H1    
     2      1      9      1    1.0694e+02    5.6484e+02 ;     C1 - C      - N     
     2     10      3      1    9.4240e+01    5.1547e+02 ;     C1 - S      - C2    
     3      9     12      1    9.4020e+01    5.9413e+02 ;     C2 - N      - C4    
     3     11     12      1    8.5160e+01    5.9496e+02 ;     C2 - C3     - C4    
     3     11     13      1    1.1476e+02    3.7489e+02 ;     C2 - C3     - H5    
     3     11     14      1    1.1476e+02    3.7489e+02 ;     C2 - C3     - H6    
     4      1      5      1    1.0846e+02    3.2803e+02 ;      H - C      - H1    
     4      1      9      1    1.0852e+02    4.2007e+02 ;      H - C      - N     
     5      1      9      1    1.0852e+02    4.2007e+02 ;     H1 - C      - N     
     6      2      7      1    1.0846e+02    3.2803e+02 ;     H2 - C1     - H3    
     6      2     10      1    1.0876e+02    3.5229e+02 ;     H2 - C1     - S     
     7      2     10      1    1.0876e+02    3.5229e+02 ;     H3 - C1     - S     
     8      3      9      1    1.1454e+02    4.0334e+02 ;     H4 - C2     - N     
     8      3     10      1    1.0966e+02    3.4811e+02 ;     H4 - C2     - S     
     8      3     11      1    1.1679e+02    3.7154e+02 ;     H4 - C2     - C3    
     9      3     10      1    1.0514e+02    5.4141e+02 ;      N - C2     - S     
     9      3     11      1    8.8640e+01    6.1170e+02 ;      N - C2     - C3    
     9     12     11      1    9.1680e+01    6.1588e+02 ;      N - C4     - C3    
     9     12     15      1    1.3306e+02    5.9078e+02 ;      N - C4     - O     
    10      3     11      1    1.1827e+02    4.9120e+02 ;      S - C2     - C3    
    11     12     15      1    1.3523e+02    5.3053e+02 ;     C3 - C4     - O     
    12     11     13      1    1.1124e+02    3.8158e+02 ;     C4 - C3     - H5    
    12     11     14      1    1.1124e+02    3.8158e+02 ;     C4 - C3     - H6    
    13     11     14      1    1.0897e+02    3.2803e+02 ;     H5 - C3     - H6    

[ dihedrals ] ; propers
; treated as RBs in GROMACS to use combine multiple AMBER torsions per quartet
;    i      j      k      l   func    C0         C1         C2         C3         C4         C5
     1      2     10      3      3    1.39467    4.18400    0.00000   -5.57867    0.00000    0.00000 ;      C-    C1-     S-    C2
     1      9      3      8      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      C-     N-    C2-    H4
     1      9      3     10      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      C-     N-    C2-     S
     1      9      3     11      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      C-     N-    C2-    C3
     1      9     12     11      3   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;      C-     N-    C4-    C3
     1      9     12     15      3   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;      C-     N-    C4-     O
     2      1      9      3      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C1-     C-     N-    C2
     2      1      9     12      3    2.84512   -4.10032   16.73600    2.51040  -16.73600    0.00000 ;     C1-     C-     N-    C4
     2     10      3      8      3    1.39467    4.18400    0.00000   -5.57867    0.00000    0.00000 ;     C1-     S-    C2-    H4
     2     10      3      9      3    1.39467    4.18400    0.00000   -5.57867    0.00000    0.00000 ;     C1-     S-    C2-     N
     2     10      3     11      3    1.39467    4.18400    0.00000   -5.57867    0.00000    0.00000 ;     C1-     S-    C2-    C3
     3      9     12     11      3   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C2-     N-    C4-    C3
     3      9     12     15      3   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C2-     N-    C4-     O
     3     10      2      6      3    1.39467    4.18400    0.00000   -5.57867    0.00000    0.00000 ;     C2-     S-    C1-    H2
     3     10      2      7      3    1.39467    4.18400    0.00000   -5.57867    0.00000    0.00000 ;     C2-     S-    C1-    H3
     3     11     12      9      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C2-    C3-    C4-     N
     3     11     12     15      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C2-    C3-    C4-     O
     4      1      2      6      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      H-     C-    C1-    H2
     4      1      2      7      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      H-     C-    C1-    H3
     4      1      2     10      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      H-     C-    C1-     S
     4      1      9      3      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      H-     C-     N-    C2
     4      1      9     12      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      H-     C-     N-    C4
     5      1      2      6      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H1-     C-    C1-    H2
     5      1      2      7      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H1-     C-    C1-    H3
     5      1      2     10      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H1-     C-    C1-     S
     5      1      9      3      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     H1-     C-     N-    C2
     5      1      9     12      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     H1-     C-     N-    C4
     8      3      9     12      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     H4-    C2-     N-    C4
     8      3     11     12      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H4-    C2-    C3-    C4
     8      3     11     13      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H4-    C2-    C3-    H5
     8      3     11     14      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H4-    C2-    C3-    H6
     9      1      2      6      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      N-     C-    C1-    H2
     9      1      2      7      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      N-     C-    C1-    H3
     9      1      2     10      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      N-     C-    C1-     S
     9      3     11     12      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      N-    C2-    C3-    C4
     9      3     11     13      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      N-    C2-    C3-    H5
     9      3     11     14      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      N-    C2-    C3-    H6
     9     12     11     13      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      N-    C4-    C3-    H5
     9     12     11     14      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      N-    C4-    C3-    H6
    10      3      9     12      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      S-    C2-     N-    C4
    10      3     11     12      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      S-    C2-    C3-    C4
    10      3     11     13      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      S-    C2-    C3-    H5
    10      3     11     14      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      S-    C2-    C3-    H6
    11      3      9     12      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C3-    C2-     N-    C4
    13     11     12     15      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     H5-    C3-    C4-     O
    14     11     12     15      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     H6-    C3-    C4-     O

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
    11      9     12     15      1   180.00  43.93200   2 ;     C3-     N-    C4-     O
    12      1      9      3      1   180.00   4.60240   2 ;     C4-     C-     N-    C2

[ system ]
 PNM

[ molecules ]
; Compound        nmols
 PNM              1     
